<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="436"/>
      <y="182"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.dao{IGisDAO.java[IGisDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="522"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.data{CReadXmlDom.java[CReadXmlDom"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="324"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.models{CNode.java[CNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="1010"/>
      <y="20"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.models{IShortestPathModel.java[IShortestPathModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="638"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.models{CEdge.java[CEdge"/>
      <height="-1"/>
      <width="-1"/>
      <x="14"/>
      <y="19"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.models{CShortestPathModel.java[CShortestPathModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="438"/>
      <y="459"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.models{CDijkstra.java[CDijkstra"/>
      <height="-1"/>
      <width="-1"/>
      <x="940"/>
      <y="464"/>
   </type>
   <type>
      <name="=ch.hszt.sp/src<ch.hszt.sp.exceptions{DataAccessException.java[DataAccessException"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="17"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.dao{IGisDAO.java[IGisDAO"/>
      <bendpoints>
         <bendpoint>
            <x="331"/>
            <y="563"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.models{CNode.java[CNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.models{CShortestPathModel.java[CShortestPathModel"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.dao{IGisDAO.java[IGisDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.models{CEdge.java[CEdge"/>
      <bendpoints>
         <bendpoint>
            <x="343"/>
            <y="163"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.exceptions{DataAccessException.java[DataAccessException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.models{CShortestPathModel.java[CShortestPathModel"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.models{IShortestPathModel.java[IShortestPathModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.models{CShortestPathModel.java[CShortestPathModel"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.models{CDijkstra.java[CDijkstra"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.models{CDijkstra.java[CDijkstra"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.models{CNode.java[CNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.dao{XmlGisDAO.java[XmlGisDAO"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.data{CReadXmlDom.java[CReadXmlDom"/>
      <bendpoints>
         <bendpoint>
            <x="357"/>
            <y="408"/>
         </bendpoint>
         <bendpoint>
            <x="330"/>
            <y="586"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ch.hszt.sp/src<ch.hszt.sp.models{CShortestPathModel.java[CShortestPathModel"/>
      <targetType="=ch.hszt.sp/src<ch.hszt.sp.exceptions{DataAccessException.java[DataAccessException"/>
      <bendpoints>
         <bendpoint>
            <x="842"/>
            <y="513"/>
         </bendpoint>
         <bendpoint>
            <x="912"/>
            <y="447"/>
         </bendpoint>
         <bendpoint>
            <x="912"/>
            <y="165"/>
         </bendpoint>
         <bendpoint>
            <x="856"/>
            <y="73"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

